# sito-tutorial

./: README.md  build.gradle  settings.gradle
WebContent/: build.gradle
WebContent/css/: animations.css
WebContent/js/: directives.js  displayUserInfoController.js  loadUserFormController.js  metarController.js
WebContent/partials/: index.html  metar.html  userInfo.html
descriptors/: web.xml
gradle/wrapper/: gradle-wrapper.properties
properties/: log4j  sitoSandbox.properties
src/edu/rit/hello/: WebInitializer.java
src/edu/rit/hello/appbase/: Constants.java  HelloTutConfig.java  HelloTutorial.java
src/edu/rit/hello/controllers/: WebServiceController.java
src/edu/rit/hello/listeners/: HelloTutorialListener.java
src/edu/rit/hello/models/: Metar.java  User.java
src/main/java/edu/rit/hello/: WebInitializer.java
src/main/java/edu/rit/hello/appbase/: DevProfileConfig.java  HelloConfig.java  HelloTutorial.java  Main.java
src/main/java/edu/rit/hello/controllers/: WebServiceController.java
src/main/java/edu/rit/hello/listeners/: HelloTutorialListener.java  StartupListener.java
src/main/java/edu/rit/hello/models/: Metar.java  User.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/properties/: log4j.xml  sitoSandbox.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js  appController.js  helloController.js  routing.js  services.js
src/main/webapp/js/displayList/: displayListController.js
src/main/webapp/js/hello/: hello.html
src/main/webapp/js/index/: indexController.js
src/main/webapp/js/loadUserForm/: userForm.html
src/main/webapp/js/metar/: airports.js
src/main/webapp/partials/: showUsers.html
