buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release"}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

war {
    baseName = 'helloTutorial'
    version = '0.1.0'
    from 'WebContent'            //adds a fileset to the root 
    webInf { from 'properties' into 'classes' }     //adds a file-set to the WEB-INF dir
    classpath file('lib/webApps-v151.jar')     //adds a file-set to the WEB-INF/lib dir 
}

configurations {
    providedRuntime
    providedCompile
}

repositories {
     mavenLocal()
     mavenCentral()
     maven { url "http://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.1.5.RELEASE'

    compile files('lib/webApps-v151.jar')

    compile 'asm:asm-all:3.3.1'
    compile 'freemarker:freemarker:2.3.9'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'ognl:ognl:3.0.8'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'log4j:log4j:1.2.17'

    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.1.5.RELEASE'
}

task wrapper(type: Wrapper){
    gradleVersion = '1.11'
}
