buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release"}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
    baseName = 'helloTutorial'
    
    //Exclude all files that follow any of the patterns
	rootSpec.exclude { details -> details.file.name.contains('test') || 
								details.file.name.contains('grunt') || 
								details.file.name.contains('Grunt') ||
								details.file.name.contains('package.json') ||
								details.file.name.endsWith('.sh') }
}

configurations {
    providedRuntime
    providedCompile
}

repositories {
     mavenLocal()
     mavenCentral()
     maven { url "http://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.1.5.RELEASE'

    compile files('src/main/resources/lib/webApps-v151.jar')
    				
    compile 'asm:asm-all:3.3.1'
    compile 'freemarker:freemarker:2.3.9'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'ognl:ognl:3.0.8'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'log4j:log4j:1.2.17'

    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.1.5.RELEASE'
}

task wrapper(type: Wrapper){
    gradleVersion = '1.11'
}
