#################################################################
#
# ewaSample properties                                         
#
# Use this file to define any constants that may vary between environments;
# For example, URLs for testing may be different than those used in the live "production" system
#
#################################################################
# WATCH OUT FOR SPACES AT THE END OF VALUES -- IT MAKES A DIFFERENCE!

# The mode determines which set of properties are used; application servers can be configured to override the mode set here

mode=none

###################################
# local
###################################
local.BASE_URL=http://localhost:8080/sitoSandbox/
local.app.data.source=java:/CORE_DATA_SOURCE
local.use_proxy=false

###################################
# dev
###################################
dev.BASE_URL=https://sitosandboxdev.rit.edu/sitoSandbox/
dev.app.data.source=java:/CORE_DATA_SOURCE
dev.use_proxy=true 